version: '3'
services:
  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - /var/vol/blorg-prod/postgres/data:/var/lib/postgresql/data
    deploy:
      replicas: 1
  web:
    image: elixirelm/blorg:local
    environment:
      - MIX_ENV=prod
      - PORT=4000
    command: mix phx.server
    ports:
      - "80:4000"   #PROD
    depends_on:
      - db
