# Author: umur.ozkul@gmail.com
version: '3'
services:
  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - /var/vol/blorg-prod/postgres/data:/var/lib/postgresql/data
    deploy:
      replicas: 1
  web:
    image: elixirelm/blorg:latest
    environment:
      - MIX_ENV=prod
      - PORT=8101
    command: mix phx.server #NO_dev
    ports:
      - "8101:8101" #NO_dev
    depends_on:
      - db
